
[program:webstat_deamon]
command=/opt/scalix-monitoring-tool/deamon.sh            ; the program (relative uses PATH, can take args)
directory=/opt/scalix-monitoring-tool/                ; directory to cwd to before exec (def no cwd)
;umask=022                     ; umask for process (default None)
priority=1                  ; the relative start priority (default 999)
autostart=true
autorestart=true
redirect_stderr=true
numprocs=1

[program:webstat_guicorn]
command=/opt/scalix-monitoring-tool/statsweb.sh             ; the program (relative uses PATH, can take args)
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
directory=/opt/scalix-monitoring-tool/


kill -SIGINT 