[system]
# name = delay in seconds
# if you wont to disable collect stats set delay 0 or -1
per_cpu=20
cpu=20
memory=20
disk_io=20
tomcat=20
processes=20

[imap-process]
name=in.imap41d
title=Scalix Imap
icon=fas fa-at
stats=cpu,mem,io,conn,other

[httpd-process]
name=httpd
title=Apache HTTPD
icon=fas fa-feather-alt
stats=cpu,mem,io,conn,other

[postmaster-process]
name=post
title=PostgreSQL
icon=fab fa-deskpro
stats=cpu,mem,io,conn,other

[mimebr-process]
name=mime.browse
title=Scalix Mime Browser
icon=far fa-file-alt
stats=cpu,mem,io,conn,other

[ualremote-process]
name=ual.remote
title=Scalix UAL Remote
icon=fas fa-atlas
stats=cpu,mem,io,conn,other
